{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59234,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "8d2bc2d959a55e76466bbef6e84c8373",
      "css": "resize-normal",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "to-end-alt",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59235,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    }
  ]
}